{
  "name": "docebo-quickbase-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qbo": "github:QuickbaseServices/QBO#0.7.4"
  }
}
